# SimpleTests

./: pom.xml
src/main/java/beans/: UserBean.java  WebDriverBean.java
src/main/java/beans/pageObjects/: ContactFormPageBean.java  HomePageBean.java
src/main/java/frameworksCmp/beans/: HotFrameworksApi.java
src/main/java/frameworksCmp/pageObjects/: Table.java
src/main/java/jdiTestSite/: User.java
src/main/java/jdiTestSite/beans/: JdiApi.java  UserBean.java  WebDriverBean.java
src/main/java/jdiTestSite/beans/pageObjects/: ContactFormPageBean.java  HomePageBean.java
src/main/java/jdiTestSite/enums/: ContFormElem.java  EvenNumb.java  OddNumb.java
src/main/java/jdiTestSite/pageObjects/: ContFormPage.java  ContactForm.java  DatesPage.java  EvenOddForm.java  Header.java  Log.java  LoginForm.java  PersonalInfoForm.java  RightSection.java
src/main/java/pageObjects/: ContactForm.java  Header.java  Log.java  LoginForm.java
src/main/java/phpFrameworksCmp/beans/: SocialcmpApi.java
src/main/java/pojo/: DocumentsInfo.java
src/main/java/utils/: Api.java  DataHandler.java  DomHandler.java  HotFrameworksSiteTestsConfig.java  JdiTestSiteTestsConfig.java  KeypadHandler.java  TestAppConfig.java  WebPageHandler.java
src/main/java/utils/beans/: WebDriverBean.java
src/test/java/frameworksCmp/: HotFrameworksSiteInitializer.java  TableTest.java
src/test/java/initClasses/: TestInitializer.java
src/test/java/jdiTestSite/: ContactFormPageTest.java  DatesPageTest.java  JdiSiteInitializer.java  SimpleTest.java
src/test/java/jdiTestSite/robotFrameworkTests/: ContactFormPageTest.java
src/test/java/jdiTestSite/sikuli/: ContactFormTest.java
src/test/java/jdiTestSite/simpleTest/: JdiSiteInitializer.java  SimpleTest.java  TestInitializer.java
src/test/java/parsing/json/: JsonParsingTest.java
src/test/java/parsing/xml/: XmlParsingTest.java
src/test/java/phpFrameworksCmp/: SocialcmpSiteInitializer.java  TableTest.java
src/test/java/simpleTest/: SimpleTest.java  TestInitializer.java
src/test/java/xml/parsing/: DomParsingTest.java
src/test/resources/: application.properties  applicationContext.xml  document.xml  load_pic.au3  log4j.properties  personal_info.txt  testng.xml
src/test/resources/jdiTestSite/: applicationContext.xml
src/test/resources/json_examples/: documents_info.json
